worker_processes  auto;
events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application show {
            live on;
            # Turn on HLS
            hls on;
            # Where your video stream is stored
            hls_path /mnt/hls/;
            hls_fragment 3s;
            hls_playlist_length 10s;
            hls_sync 100ms;h

            # Disable consuming the stream from nginx as rtmp
            deny play all;
            # Instruct clients to adjust resolution according to bandwidth
            hls_variant _low BANDWIDTH=128000; # Low bitrate, sub-SD resolution
            hls_variant _mid BANDWIDTH=512000; # Medium bitrate, SD resolution
            hls_variant _hd720 BANDWIDTH=1024000; # High bitrate, HD 720p resolution
        }

    }
}

http {
    sendfile off;
    tcp_nopush on;
    #aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 80;
        location /stream {
            root /home/ubuntu/public_html;
        }
        location / {

            # Disable cache
            if_modified_since off;
            add_header Last-Modified "";
            etag off;
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        location /stats {
        stub_status;
        }

            root /mnt/;
        }
    }
}
                                                                                                                                                                             78,11         Bot